<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Glory's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #2e8b57;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Welcome to Glory's Merry Christmas Website 🎄 </h1>
    <p>We're so glad you're here.Wishing you a joyful stay and a wonderful holiday season!</p>

<p><strong>Merry Christmas and a Happy New Year!</strong></p
                                                             
<img src="babypicture.jpeg"alt="Family picture" style="width:300px;height:auto;">
</body>
</html>
